<!DOCTYPE html>
<html lang="en">
<meta name="robots" content="noindex, nofollow">

<head>
    <title>
        Gear Gurus
    </title>
    <meta charset="utf-8">
</head>

<body>
    <header>
        <h1>
            Gear Gurus
        </h1>
    </header>
    <nav>
        <a href="index.html">Home</a>&nbsp;
        <a href="competition.html">Competition</a>&nbsp;
        <a href="audience.html">Audience</a>
    </nav>
</body>

<main>
    <h2>
        Desired Audience
    </h2>
    <h4>
        Who is the desired audience?
    </h4>
    <blockquote>
        The desired audience for the site will be people within the greater St. George area of all ages regardless of
        gender. <br>The audience should be individuals that have an interest in cycling whether it be for recreation,
        fitness, or as a means of transportation.
    </blockquote>
</main>
<footer>
    <h6>
        Copyright &copy; 2025
    </h6>
</footer>